###################################################
For Task 2:
Steps to Run:
-> use command python3 import.py
-> You will get two options to choose to download data from which URL
-> Select 1 or 2
-> Data will get downloadeed in csv file in same path

###################################################
For Task 3:
Steps to Run:
-> make sure csv file available in script path
-> use command python3 export.py
-> You will get two options to choose to export data from which URL
-> Select 1 or 2 as per your csv file
-> Data will get posted in csv file but here it will fail because no permisions for post request for the urls specified

